<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CodeStats"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="uCodeStatsPlugin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uCodeStatsPlugin"/>
      </Item1>
      <Item2>
        <Filename Value="FConfig.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="FConfig.pas"/>
        <UnitName Value="FConfig"/>
      </Item3>
      <Item4>
        <Filename Value="uThreadPulse.pas"/>
        <UnitName Value="uThreadPulse"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
